# Backbone.AiCapabilites.SemanticKernel

src/: Backbone.AiCapabilities.SemanticKernel.sln
src/Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi/: Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi.csproj  README.md
src/Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi/Configurations/: InfraConfigurations.cs
src/Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi/Settings/: SemanticKernelOpenAiSettings.cs
