<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi</Title>
        <PackageId>WoW2.Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi</PackageId>
        <Description>Abstractions for Semantic Kernel and OpenAI integration</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>openai, semantic-kernel, ai-capabilities</PackageTags>
        <Version>8.0.0-alpha.3</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.AiCapabilities.SemanticKernel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.19.0" />
    </ItemGroup>

</Project>